{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "MsSqlServer": "Server=2022-latest;Database=PhoneBook;User Id=SA;Password=qF@F!N09G&@!(*BG!)G#@;trusted_connection=true;"
  }
}
